# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38


[testenv]
# install dependencies in the virtualenv where commands will be executed
install_command = pip install -U {opts} {packages}
usedevelop = True
deps =
    ; -rworking_requirements.txt
    .[dev]
changedir = tests
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
minversion = 6.0
addopts = -vv
testpaths =
    tests
