antlr4-python3-runtime==4.9.3
attrs==21.4.0
cachetools==5.2.0
certifi==2022.6.15
cfgv==3.3.1
charset-normalizer==2.1.0
cycler==0.11.0
distlib==0.3.5
distro==1.7.0
et-xmlfile==1.1.0
filelock==3.7.1
fonttools==4.34.4
google-auth==2.9.1
google-auth-oauthlib==0.5.2
gspread==5.4.0
gspread-dataframe==3.3.0
httplib2==0.20.4
identify==2.5.2
idna==3.3
iniconfig==1.1.1
kiwisolver==1.4.4
matplotlib==3.5.2
nodeenv==1.7.0
numpy==1.23.1
oauth2client==4.1.3
oauthlib==3.2.0
omegaconf==2.2.2
openpyxl==3.0.10
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.18.1
psutil==5.9.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
pytest==7.1.2
pytest-helpers-namespace==2021.12.29
pytest-shell-utilities==1.5.0
pytest-skip-markers==1.3.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tabulate==0.8.10
toml==0.10.2
tomli==2.0.1
tox==3.25.1
typing_extensions==4.3.0
Unidecode==1.3.4
urllib3==1.26.11
virtualenv==20.15.1
