antlr4-python3-runtime==4.9.3
attrs==21.4.0
black==22.1.0
cachetools==5.0.0
certifi==2021.10.8
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
distlib==0.3.4
et-xmlfile==1.1.0
filelock==3.6.0
fonttools==4.33.3
google-auth==2.6.2
google-auth-oauthlib==0.5.1
gspread==5.3.0
gspread-dataframe==3.3.0
httplib2==0.20.4
identify==2.4.12
idna==3.3
iniconfig==1.1.1
jdcal==1.4.1
kiwisolver==1.4.3
matplotlib==3.5.2
mypy-extensions==0.4.3
nodeenv==1.6.0
numpy==1.20.0
oauth2client==4.1.3
oauthlib==3.2.0
omegaconf==2.2.2
openpyxl==3.0.5
packaging==21.3
pandas==1.2.5
pathspec==0.9.0
Pillow==9.1.1
platformdirs==2.5.1
pluggy==1.0.0
pre-commit==2.18.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
tabulate==0.8.9
toml==0.10.2
tomli==2.0.1
tox==3.24.5
typing_extensions==4.1.1
Unidecode==1.3.4
urllib3==1.26.9
virtualenv==20.14.0
xlrd==1.2.0
